### ISSUE TITLE
pulp/0.2 segmentation fault during bfs init

### ISSUE THREAD

**Issue by DanielSeemaier** [HPCGraphAnalysis/PuLP#6]
Hi,

I've noticed that PuLP crashes every 10nth run or so when partitioning this toy graph: https://drive.google.com/file/d/1q3wk6sa904y8iXTDPombxZC0pfGnpyht/view?usp=sharing

with arguments: ./pulp wing_nodal_2.graph 16

on a machine with 16 cores / 32 threads. 

Is there something wrong with the file format? 
or is the graph too small for the given number of cores? 

```
Thread 23 "pulp" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffed178700 (LWP 390667)]
init_nonrandom () at init_nonrandom.cpp:95
95	        int out = outs[j];
(gdb) bt
#0  init_nonrandom () at init_nonrandom.cpp:95
#1  0x00007ffff7c76c66 in gomp_thread_start (xdata=<optimized out>) at ../../../src/libgomp/team.c:123
#2  0x00007ffff7c29609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#3  0x00007ffff7b4e293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by DanielSeemaier** [comment]
Hi,

I just had another look and I think that it might be caused by this line (and the one below): https://github.com/HPCGraphAnalysis/PuLP/blob/master/pulp/0.2/init_nonrandom.cpp#L77

Since `xs1024star_next()` returns a `uint64_t`, casting it to `int` might cause a negative value. Thus, `vert` might be an invalid vertex ID. I would therefore suggest to apply the modulo operator first, i.e., replace the lines with `vert = (int)(xs1024star_next(&xs) % num_verts);`.
